{
  "listenHost": "0.0.0.0",
  "listenPort": 443,
  "listenSSL": true,
  "certificate": "fullchain.pem",
  "key": "privkey.pem",
  "blockedOrganizations": [
    "Google",
    "Amazon",
    "Microsoft",
    "Avast",
    "SunGard",
    "ForcePoint",
    "DigitalOcean",
    "Kaspersky",
    "Orange Polska",
    "Datacamp Limited",
    "GoDaddy.com",
    "Wintek",
    "Softlayer",
    "Internap Corporation",
    "Crowdstrike",
    "Fortinet",
    "Censys",
    "Shanghai UCloud",
    "TOR-EXIT",
    "SOVINTEL",
    "LeaseWeb Netherlands",
    "FireEye",
    "McAfee",
    "Cylance",
    "BitDefender",
    "Comodo",
    "PaloAlto",
    "Palo Alto",
    "Sophos",
    "Alibaba",
    "Symantec",
    "1337 Services LLC",
    "BEELINE-BROADBAND",
    "Korea Telecom",
    "Infium",
    "FlokiNET Ltd",
    "StormyCloud",
    "BL Networks NL",
    "Trellix",
    "Mandiant"
  ]
}
